<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emrah Turan</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta name="description" content="I am Emrah Turan, an iOS Developer by profession. For access to my social media profiles, blog, or to get in touch via email, please visit my official website." />
    <meta name="keywords" content="emrah turan, software engineer, ios developer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="canonical" href="https://www.emrahturan.com" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgba(28, 28, 30, 1); 
            color: #fff; 
        }

        #container {
            text-align: center;
        }

        #profile-img {
            border-radius: 50%; 
            width: 150px; 
            height: 150px; 
            margin-bottom: 30px;
        }

        h1 {
            margin: 0;
            position: relative;
        }

        h1::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: #fff; 
            position: absolute;
            bottom: -10px;
            left: 0;
        }

        #social-icons {
            margin: 20px 0; 
        }

        #social-icons a {
            margin: 0 10px;
            color: #fff;
            font-size: 34px;
        }
    </style>
</head>
<body>

<div id="container">
    <img id="profile-img" src="images/profile.jpg" alt="Emrah Turan">
    <h1>Emrah Turan</h1>
    <div id="social-icons">
        <a href="https://www.linkedin.com/in/emrahturanonline/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-medium"></i></a>
        <a href="https://github.com/emrahturan" target="_blank"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="mailto:emrahturandev@outlook.com"><i class="fa fa-envelope"></i></a> 
    </div>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-LJRZN58T1Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LJRZN58T1Q');
</script>

</body>
</html>
